#!/usr/bin/env python
"""
    __init__

    Author: Ludek Matousek
"""


# ======================================================================================================================
# Import modules
# ======================================================================================================================
from signal import signal, SIGINT, SIGTERM
#
from MODULES.exit_gracefully import gracefully


# ======================================================================================================================
# Exit gracefully
# ======================================================================================================================
signal(SIGINT, gracefully)
signal(SIGTERM, gracefully)


# ======================================================================================================================
# End
# ======================================================================================================================
