#!/usr/bin/env python
"""
    Exit gracefully

    Author: Ludek Matousek
"""

# ======================================================================================================================
# Import modules
# ======================================================================================================================
from API_global_config import logger


# ======================================================================================================================
# Gracefully function
# ======================================================================================================================
def gracefully(signum, frame) -> None:
    """
    Exit gracefully
    """
    logger.warning(f"Signal {signum} detected! Frame object {frame} exited gracefully!")

    exit(0)


# ======================================================================================================================
# End
# ======================================================================================================================
