#!/usr/bin/env python
"""
    FLOW liveness

    Author: Ludek Matousek
"""


# ======================================================================================================================
# Import modules
# ======================================================================================================================


# ======================================================================================================================
# Liveness
# ======================================================================================================================
def liveness() -> (dict, int):
    """
    Liveness

    :return: dict, int
    """
    response = dict()

    response["response"] = f'Hello from liveness!'

    return response, 200


# ======================================================================================================================
# End
# ======================================================================================================================
