#!/usr/bin/env python
"""
    FLOW now

    Author: Ludek Matousek
"""


# ======================================================================================================================
# Import modules
# ======================================================================================================================
import datetime


# ======================================================================================================================
# Now
# ======================================================================================================================
def now() -> (dict, int):
    """
    Now

    :return: dict, int
    """
    response = dict()

    # If .isoformat() = 2022-04-20T21:45:53.515385+00:00, requested as +0000 instead of 00:00
    date_iso = datetime.datetime.utcnow().replace(tzinfo=datetime.timezone.utc)  # .isoformat()
    date_iso = date_iso.strftime('%Y-%m-%dT%H:%M:%S.%f%z')

    response["response"] = {"now": date_iso}

    return response, 200


# ======================================================================================================================
# End
# ======================================================================================================================
